# MyTestAndroid-studio

./: build.gradle  settings.gradle
GifView/: build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/hmyd/mytestandroid_studio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/hmyd/mytestandroid_studio/: AppBasic.java  BasicActivity.java  BasicFragmentActivity.java  DataBindingTestActivity.java  Game2048Activity.java  GestureZoomFragment.java  HomeActivity.java  MainActivity.java  PicPowerActivity.java  T1Activity.java  ToolBarActivity.java
app/src/main/java/com/example/hmyd/mytestandroid_studio/adapter/: BaseRecyclerAdapter.java  HeaderRecyclerAndFooterWrapperAdapter.java  IndicatorTabWithIconAdapter.java  MyArrayAdapter.java  MyRecyclerAdapter.java  MySimpleAdapter.java  SimpleStringRVAdapter.java  T2ListAdapter.java  TestAdapter.java  ViewHolder.java
app/src/main/java/com/example/hmyd/mytestandroid_studio/fragment/: BasicFragment.java  BlurPicFragment.java  GestureZoomFragment.java
app/src/main/java/com/example/hmyd/mytestandroid_studio/httpmanager/: ApiService.java  HttpApiBase.java
app/src/main/java/com/example/hmyd/mytestandroid_studio/listener/: ScrollViewListener.java
app/src/main/java/com/example/hmyd/mytestandroid_studio/model/: BaseModel.java  ContactModel.java  JobBean.java  TActivityModel.java  TModel.java
app/src/main/java/com/example/hmyd/mytestandroid_studio/tools/: BitmapHelp.java  FormatTools.java  GifDecoder.java  Utils.java
app/src/main/java/com/example/hmyd/mytestandroid_studio/ui/: BasicActivity.java  DataBindingTestActivity.java  Game2048Activity.java  HomeActivity.java  Main2Activity.java  MainActivity.java  PicPowerActivity.java  T1Activity.java  T2Activity.java  T3Activity.java  TestActivity.java  ToolBarActivity.java  TransAnimActivity.java  TransAnimFactorActivity.kt  TransitionActivity.java
app/src/main/java/com/example/hmyd/mytestandroid_studio/view/: Indicator.java  MyFragmentIndicatorWithIcon.java  MyPathPracticeView.java  MyScrollerView.java  PowerImageView.java  RotateImage.java
app/src/main/java/com/example/hmyd/mytestandroid_studio/viewholder/: BaseViewHolder.java
app/src/main/java/com/example/hmyd/mytestandroid_studio/widgets/: GifAction.java  GifDecoder.java  GifFrame.java  IndicatorBase.java  IndicatorBaseAdapter.java  IndicatorIconAdapter.java  MyTransition.java
app/src/main/jni/: math.h  utils.h
app/src/main/res/drawable/: indicator_default_bg_selector.xml  shape_simple_divider.xml
app/src/main/res/layout/: activity_data_binding_test.xml  activity_game2048.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_pic_power.xml  activity_t1.xml  activity_t2.xml  activity_t3.xml  activity_test.xml  activity_tool_bar.xml  activity_trans_anim.xml  activity_trans_anim_factor.xml  activity_transition.xml  layout_array_list_item1.xml  layout_blur_pic.xml  layout_bottom_sun_moon.xml  layout_contact_item.xml  layout_gesture_zoom.xml  layout_to_transition.xml  view_list_test_item.xml  view_recycler_layout.xml  view_simple_text_item.xml  view_title_layout.xml
app/src/main/res/menu/: base_menu.xml
app/src/main/res/values/: colors.xml  indicator_attrs.xml  indicator_styles.xml  strings.xml  styles.xml
app/src/test/java/com/example/hmyd/mytestandroid_studio/: ExampleUnitTest.java
appAnnotation/: build.gradle
appAnnotation/src/main/java/com/kongdy/appannotation/: AOPAndroid.java
appAnnotation/src/main/java/com/kongdy/appannotation/annotation/: Test.java
appAnnotation/src/main/java/com/kongdy/appannotation/processer/: MainProcesser.java
gradle/wrapper/: gradle-wrapper.properties
