apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion '26.0.2'
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.hmyd.mytestandroid_studio"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"

        jackOptions {
            enabled true
        }

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.support.compat
    implementation deps.support.cardView
    implementation deps.support.recyclerView
    implementation deps.support.design
    implementation deps.support.supportVectorDrawable
    implementation deps.support.constraintLayout
    implementation deps.net.retrofit
    implementation deps.net.converter
    implementation deps.glide
    implementation deps.explosionfield
    implementation deps.rxJava
    implementation deps.rxAndroid
    implementation deps.BaseRecyclerViewAdapterHelper
    implementation deps.SwipeDelMenuLayout
    implementation deps.SuspensionIndexBar
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}"
}
repositories {
    mavenCentral()
}
