<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/function_menu"
        android:icon="@android:drawable/ic_dialog_dialer"
        app:showAsAction="always|withText"
        android:title="@string/function"></item>

    <item
        android:id="@+id/test1"
        android:icon="@android:drawable/ic_menu_send"
        android:orderInCategory="99"
        app:showAsAction="always"
        android:title="@string/test"/>
   
    <item
        android:id="@+id/test2"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/test1"/>

</menu>