<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/my_tool_bar"
        layout="@layout/view_title_layout"></include>

    <FrameLayout
        android:id="@+id/pic_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_tool_bar"
        android:layout_above="@+id/bottom_menu">
    </FrameLayout>

    <!-- 底部菜单栏 -->
    <com.example.hmyd.mytestandroid_studio.view.MyFragmentIndicatorWithIcon
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/title_bg_color">
    </com.example.hmyd.mytestandroid_studio.view.MyFragmentIndicatorWithIcon>
</RelativeLayout>
