<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hmyd.mytestandroid_studio.ui.T2Activity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.mcxtzhang.indexlib.IndexBar.widget.IndexBar
        android:id="@+id/idb_contact_index"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:indexBarPressBackground="@color/trans_gray"
        app:indexBarTextSize="@dimen/sp_16" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/actv_idb_index_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:visibility="gone"
        android:background="@drawable/shape_side_bar_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="@string/app_name"
        android:textColor="@color/white"
        tools:visibility="visible"/>

</android.support.constraint.ConstraintLayout>
